<!DOCTYPE html>
<html>
   <head>
      <title>android</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=640,user-scalable=no,target-densitydpi=high-dpi" />
      <style type="text/css">
         html {
            font-size: 100%;
         }
         body {
            font-size: 1em;
         }
         body, h2, h1 {
            margin: 0;
            padding: 0;
         }
         body {
            font-family: \5FAE\8F6F\96C5\9ED1;
            background-color: #F1F2F3;
         }
         a {
            text-decoration: none;
         }
         a:hover {
            text-decoration: none;
         }
         .clear {
            clear: both;
            height: 0;
         }
         .wap {
            width: 36em;
            margin: 0 auto;
         }
         .header {
            margin-top: 60px;
         }
         .header .logo, .header .title-cont {
            float: left;
         }
         .header .logo {
            font-family: #3F3F3F;
            margin-left: 104px;
         }
         .header h1 {
            color: #454545;
            font-size: 3.312em;
            letter-spacing: 2px;
            line-height: 70px;
            font-weight: normal;
         }
         .header span {
            color: #5B5B5B;
            margin-top: 13px;
            display: block;
            font-size: 22px;
         }
         .header .title-cont {
            margin-left: 30px;
         }
         .header .download {
            margin-top: 85px;
            display: inline-block;
         }
         .header .iphone-1 {
            margin-top: 72px;
         }
         .header .strong {
            font-size: 28px;
            color: #333333;
            letter-spacing: 5px;
         }
         .header .desc {
            margin-top: 45px;
            letter-spacing: normal;
         }
         .section {
            border-bottom: 2px dotted #B6B7B7;
            text-align: center;
            padding-bottom: 45px;
         }
         .section .title {
            color: #D94E35;
            font-size: 28px;
            font-weight: normal;
            margin-top: 38px;
         }
         .section .sub-title {
            display: inline-block;
            margin-top: 15px;
            color: #5B5B5B;
            width: 403px;
         }
         .section .preview {
            margin-top: 45px;
         }
         .copyright {
            margin-top: 25px;
            text-align: center;
            color: #8B8C8C;
            font-size: 15px;
            padding-bottom: 40px;
         }
         .section .web {
            margin-top: 58px;
         }
         .section .web a {
            font-size: 26px;
            color: #2062B1;
         }
      </style>
   </head>
   <body class="wap">
      <div class="section header">
         <div class="logo"><img src="/image/wap-logo.jpg">
         </div>
         <div class="title-cont">
            <h1>网易花田</h1>
            <span>免费沟通婚恋交友社区</span>
         </div>
         <div class="clear">
            &nbsp;
         </div>
         <div>
            <a class="download" href="#" target="_blank"><img src="/image/android-download.jpg" /></a>
         </div>
         <div class="iphone-1">
            <img src="/image/android.jpg" />
         </div>
         <div class="desc">
            <span class="strong">网易旗下新型婚恋交友平台</span>
         </div>
      </div>
      <div class="section">
         <h2 class="title">众多名企、名校、高收入优质用户</h2>
         <div>
            <span class="sub-title">花田拥有众多名企、名校、高收入的优质用户,佳偶良伴，总有一个适合您！</span>
         </div>
         <div class="preview">
            <img src="/image/android-2.jpg" />
         </div>
      </div>
      <div class="section">
         <h2 class="title">免费沟通，即时谈情说爱</h2>
         <div>
            <span class="sub-title">花田鼓励用户多沟通，不设置阻碍不收取费用。</span>
         </div>
         <div class="preview">
            <img src="/image/android-3.jpg" />
         </div>
      </div>
      <div class="section">
         <h2 class="title">智能匹配，让你更快找到意中人</h2>
         <div>
            <span class="sub-title">显示每个异性与你的推荐度，帮你寻找意中人，并会把你推荐给正在找你的人。</span>
         </div>
         <div class="preview">
            <img src="/image/android-4.jpg" />
         </div>
      </div>
      <div class="section">
         <h2 class="title">QA婚恋问答</h2>
         <div>
            <span class="sub-title">回答QA，剖析你的爱情观生活观，寻找真正匹配的缘分</span>
         </div>
         <div class="preview">
            <img src="/image/android-5.jpg" />
         </div>
         <div class="web">
            <a href="#nogo" target="_blank">花田网页版&gt;</a>
         </div>
      </div>
      <div class="copyright">
         网易公司版权所有&nbsp;&copy;1997-2013
      </div>
   </body>
</html>