<!DOCTYPE html>
<html>
   <head>
      <title>iOS</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0" />
    <style type="text/css">
         html {
            font-size: 100%;
         }
         body {
            font-size: 1em;
            font-family: \5FAE\8F6F\96C5\9ED1;
         }
         body, h2, h1, p {
            margin: 0;
            padding: 0;
         }
         a {
            text-decoration: none;
            outline: none;
         }
         .clear {
            display: block;
            clear: both;
            height: 0;
         }
         .orange {
            color: #FF6C00;
         }
         .header {
            line-height: 64px;
            background: url(http://img2.cache.netease.com/love/image/project/wap/131022/col.png) repeat-x;
         }
         .header span {
            float: left;
         }
         .header .tips {
            font-size: 21px;
            color: #edeff5;
            margin-left: 7px;
         }
         .header .arrow {
            background: url(http://img2.cache.netease.com/love/image/project/wap/131022/arrow.png) no-repeat;
            width: 9px;
            height: 19px;
            margin-top: 23px;
         }
         .header .logo {
            background: url(http://img2.cache.netease.com/love/image/project/wap/131022/logo.png) repeat-x;
            width: 57px;
            height: 40px;
            margin: 11px 0 0 7px;
         }
         .section {
            margin: 0 3px;
         }
         .inform {
            margin-top: 20px;
         }
         .inform .bubble {
            border: 1px solid #D9D9D9;
            border-radius: 10px;
            background: url(http://img2.cache.netease.com/love/image/project/wap/131022/hook.png) no-repeat 20px 50% #FFFEEE;
         }
         .inform .bubbleHeight1 {
            /*height: 133px;*/
         }
         .inform .bubbleHeight2 {
            /*height: 102px;*/
         }
         .inform p {
            font-size: 20px;
            margin: 21px 0 20px 106px;
            line-height: 31px;
         }
         .inform .small {
            font-size: 17px;
         }
         .words {
            color: #3D3D3D;
            font-size: 21px;
            margin-top: 25px;
            padding-left: 17px;
         }
         .buttons {
            margin-top: 15px;
         }
         .buttons a {
            display: block;
            font-size: 24px;
            line-height: 54px;
            text-align: center;
            border-radius: 10px;
         }
         .buttons .front {
            color: #969696;
            border: 1px solid #D8D8D8;
            background-color: #FBFBFB;
            background: -webkit-linear-gradient(#FFF, #FBFBFB);
         }
         .buttons .front:active {
            background-color: #EFEFEF;
            background: -webkit-linear-gradient(#FFF, #EFEFEF);
         }
         .buttons .my {
            color: #FFFFFF;
            margin-top: 13px;
            border: 1px solid #478CE0;
            text-shadow: 2px 2px #3C74C2;
            background-color: #4A8BDA;
            background: -webkit-linear-gradient(#68A3EA, #4A8BDA);
         }
         .buttons .my:active {
            background-color: #4A8BDA;
            background: -webkit-linear-gradient(#649DE2, #4A8BDA)
         }
      </style>
   </head>
   <body class="wap">
      <div class="header">
         <a href="javascript:;"> <span class="arrow"></span> <span class="logo"></span> <span class="tips">购买花田币</span> <div class="clear"></div> </a>
      </div>
      <div class="section inform">
         <!-- 情况1 start -->
         <div class="bubble bubbleHeight1">
            <p>
               恭喜您成功购买章鱼贴纸！
               <br />
               <span class="small">有效期：永久</span>
               <br />
               <span class="small">花田币余额：<span class="orange">5000</span>个</span>
            </p>
         </div>
         <!-- 情况1 end -->

         <!-- 情况2 start -->
         <div class="bubble bubbleHeight2">
            <p>
               恭喜您成功充值1500花田币！
               <br />
               花田币余额：<span class="orange">5000</span>个
            </p>
         </div>
         <!-- 情况2 end -->
      </div>
      <div class="section words">
         您可能需要：
      </div>
      <div class="section buttons">

         <!-- 情况1 start -->
         <!-- <a href="javascript:;" class="front">回到首页</a> -->
         <!-- 情况1 end -->

         <!-- 情况2 start -->
         <a href="javascript:;" class="front">回到首页</a>
         <!-- 情况2 end -->
         
         <script>
         function test() {
           alert(2);
         }
         
         var demo = {};
         demo.test = test;
         </script>
         
         <a onClick="window.demo.backAccount()" href="" class="my">返回</a>

      </div>
   </body>
</html>